<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
        <script src="lib/lodash.js"></script>
      <script src="lib/chart.js"></script> 
      <script src="lib/angular-chart.js"></script>

    <!-- your app's js -->
      
    <script src="js/app.js"></script>
    <script src="js/conexion.service.js"></script>
    <script src="js/app.fotoController.js"></script>
    <script src="js/app.controller.js"></script>
    <script src="js/setfotos.services.js"></script>
      <script src="js/app.galeriaController.js"></script>
  </head>

  <body ng-app="tpfotos" class="platform-browser platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
